# VoteApp_Android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pug/voteapp_android/activities/: AppCompatPreferenceActivity.java  BarChartActivity.java  CreatedPollsFragment.java  FriendlistsActivity.java  LoginActivity.java  MainActivity.java  PieChartActivity.java  PollCreationActivity.java  PollDetailsActivity.java  PollInvitationActivity.java  PrivatePollsFragment.java  PublicPollsFragment.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/pug/voteapp_android/adapters/: PollRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/pug/voteapp_android/models/: Option.java  Participation.java  Poll.java  Token.java  User.java  Vote.java
app/src/main/java/com/example/pug/voteapp_android/network/: NetworkService.java
app/src/main/res/layout/: activity_bar_chart.xml  activity_friendlist.xml  activity_login.xml  activity_main.xml  activity_pie_chart.xml  activity_poll_creation.xml  activity_poll_details.xml  activity_poll_invitation.xml  activity_register.xml  activity_settings.xml  fragment_created_polls.xml  fragment_private_polls.xml  fragment_public_polls.xml  recyclerlist_poll.xml
app/src/main/res/layout-xlarge/: activity_poll_invitation.xml
app/src/main/res/menu/: menu_main.xml  menu_poll_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
